[flake8]
exclude = .git,__pycache__,settings/*.py,.venv/
ignore = E122, E123, F722
inline_quotes = single
max-line-length = 120
max-complexity = 20
multiline-quotes = double

[isort]
force_single_line = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 120
not_skip = __init__.py

[commitizen]
name = cz_hook_friendly
